﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2FB9B811-5930-01FA-E1D9-69C8E8DF064A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{A2A86B7C-DD9A-F38F-6805-B447EFBAC08F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{26AE11DB-CBB5-C5F4-58CF-9D32F1AAC19A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{16260217-A596-54FA-18BB-79268C4901D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{6431C7B9-2806-BEBC-543D-3FDE28DABD52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{782F3BB0-A055-9A7F-D42D-3661B94892FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{01126CF2-DEC5-0494-4A58-6EA5B0497EB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FB9B811-5930-01FA-E1D9-69C8E8DF064A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB9B811-5930-01FA-E1D9-69C8E8DF064A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB9B811-5930-01FA-E1D9-69C8E8DF064A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB9B811-5930-01FA-E1D9-69C8E8DF064A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2A86B7C-DD9A-F38F-6805-B447EFBAC08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A86B7C-DD9A-F38F-6805-B447EFBAC08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A86B7C-DD9A-F38F-6805-B447EFBAC08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A86B7C-DD9A-F38F-6805-B447EFBAC08F}.Release|Any CPU.Build.0 = Release|Any CPU
		{26AE11DB-CBB5-C5F4-58CF-9D32F1AAC19A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26AE11DB-CBB5-C5F4-58CF-9D32F1AAC19A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26AE11DB-CBB5-C5F4-58CF-9D32F1AAC19A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26AE11DB-CBB5-C5F4-58CF-9D32F1AAC19A}.Release|Any CPU.Build.0 = Release|Any CPU
		{16260217-A596-54FA-18BB-79268C4901D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16260217-A596-54FA-18BB-79268C4901D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16260217-A596-54FA-18BB-79268C4901D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16260217-A596-54FA-18BB-79268C4901D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6431C7B9-2806-BEBC-543D-3FDE28DABD52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6431C7B9-2806-BEBC-543D-3FDE28DABD52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6431C7B9-2806-BEBC-543D-3FDE28DABD52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6431C7B9-2806-BEBC-543D-3FDE28DABD52}.Release|Any CPU.Build.0 = Release|Any CPU
		{782F3BB0-A055-9A7F-D42D-3661B94892FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{782F3BB0-A055-9A7F-D42D-3661B94892FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{782F3BB0-A055-9A7F-D42D-3661B94892FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{782F3BB0-A055-9A7F-D42D-3661B94892FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{01126CF2-DEC5-0494-4A58-6EA5B0497EB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01126CF2-DEC5-0494-4A58-6EA5B0497EB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01126CF2-DEC5-0494-4A58-6EA5B0497EB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01126CF2-DEC5-0494-4A58-6EA5B0497EB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
